# ForeSeenApp

./: ПЗ_Петренко.docx
ForeSeen/ForeSeen.BusinessLayer/: Class1.cs  ForeSeen.BusinessLayer.csproj
ForeSeen/ForeSeen.BusinessLayer/Implementations/: ChannelService.cs  EmailService.cs  UserService.cs
ForeSeen/ForeSeen.BusinessLayer/Interfaces/: IChannelService.cs  IUserService.cs
ForeSeen/ForeSeen.BusinessLayer/Models/: ChannelModel.cs  MessageModel.cs  UserModel.cs
ForeSeen/ForeSeen.Web/: ForeSeen.Web.csproj  Program.cs  Startup.cs  appsettings.json
ForeSeen/ForeSeen.Web/Controllers/: AccountController.cs
ForeSeen/ForeSeen.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs
ForeSeen/ForeSeen.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ForeSeen/ForeSeen.Web/Extensions/: EmailSenderExtensions.cs
ForeSeen/ForeSeen.Web/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
ForeSeen/ForeSeen.Web/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ForeSeen/ForeSeen.Web/Pages/Account/Manage/: ChangePassword.cshtml.cs  (+11 more)
ForeSeen/ForeSeen.Web/Services/: EmailSender.cs  IEmailSender.cs
(+50 files in other folders)
